{
  "name": "omni-map",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.20.",
  "main": "./electron/dist/Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run compile\" \"npm run electron\"",
    "compile": "tsc -w",
    "electron": "nodemon . --exec \"electron\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trail3lazer/Omni-Map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trail3lazer/Omni-Map/issues"
  },
  "homepage": "https://github.com/Trail3lazer/Omni-Map#readme",
  "devDependencies": {
    "electron": "^7.1.9"
  },
  "dependencies": {
    "@types/archiver": "^3.0.0",
    "archiver": "^3.1.1",
    "concurrently": "^5.0.2",
    "reflect-metadata": "^0.1.13"
  }
}
